.promotions {
    text-align: center;
    padding: 1.2rem;
    &__grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        max-width: 1100px;
        margin: auto;

        .promotion-card {
            background: #fff;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);

            img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }

            &__info {
                padding: 10px;
                color: #000;
                font-size: 1rem;
            }

            &--highlighted {
                background-color: #d21f26;
                color: white;

                h3 {
                    color: white;
                }
            }

            &--wide {
                grid-column: span 2;
            }
        }
    }

    @media (max-width: 768px) {
        &__grid {
            grid-template-columns: 1fr;
        }

        .promotion-card--wide {
            grid-column: span 1;
        }
    }
}