.carousel{display:flex;align-items:center;justify-content:center;flex-direction:column}.carousel .carousel-title{font-size:3rem}.carousel .carousel-container{position:relative;display:flex;justify-content:center;align-items:center;max-width:1100px;width:100%;height:auto;max-height:820px;aspect-ratio:5/3}@media (max-width: 576px){.carousel .carousel-container{overflow:hidden;max-height:350px}}.carousel .carousel-container .slide{box-shadow:0 0 7px #666;width:100%;height:100%}.carousel .carousel-container .slide-hidden{display:none}.carousel .carousel-container .arrow{position:absolute;width:3rem;height:3rem;color:#fff}.carousel .carousel-container .arrow:hover{cursor:pointer;transform:scale(1.1)}.carousel .carousel-container .arrow-left{left:1rem}.carousel .carousel-container .arrow-right{right:1rem}.carousel .carousel-container .indicators{position:absolute;display:flex;bottom:1rem}.carousel .carousel-container .indicators .indicator{background-color:#fff;height:.8rem;width:.8rem;border-radius:100%;border:none;outline:none;box-shadow:0 0 5px #555;margin:0 .2rem;cursor:pointer}@media (max-width: 576px){.carousel .carousel-container .indicators .indicator{height:.6rem;width:.6rem}}.carousel .carousel-container .indicators .indicator-inactive{background-color:gray}.isTitle{padding-inline:2rem}.promotions{text-align:center;padding:1.2rem}.promotions__grid{display:grid;gap:1rem;grid-template-columns:repeat(2,1fr);grid-template-rows:auto;max-width:1100px;margin:auto}.promotions__grid .promotion-card{background:#fff;border-radius:12px;overflow:hidden;position:relative;display:flex;flex-direction:column;align-items:center;justify-content:center;box-shadow:0 4px 8px #ffffff1a}.promotions__grid .promotion-card img{width:100%;height:auto;object-fit:cover}.promotions__grid .promotion-card__info{padding:10px;color:#000;font-size:1rem}.promotions__grid .promotion-card--highlighted{background-color:#d21f26;color:#fff}.promotions__grid .promotion-card--highlighted h3{color:#fff}.promotions__grid .promotion-card--wide{grid-column:span 2}@media (max-width: 768px){.promotions__grid{grid-template-columns:1fr}.promotions .promotion-card--wide{grid-column:span 1}}
